//
// Prefix header for all source files of the 'kanarci' target in the 'kanarci' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>


#import "Macros.h"
#import "KNFormatter.h"
#import "KNTheme.h"
#import "UIView+FFAdditions.h"
#import "eMan-Utility.h"

#endif

#ifdef __cplusplus
extern "C" {
#endif
    
#ifdef __OBJC__
#import <Foundation/Foundation.h>
#endif
    
#ifdef __cplusplus
}
#endif
