<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment version="1296" defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - mapa-->
        <scene sceneID="99H-YK-uhN">
            <objects>
                <navigationController definesPresentationContext="YES" id="MpK-5K-Nie" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="mapa" image="tab1.png" id="F8P-kO-BMU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iaK-hU-qNg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="uAJ-69-zKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qv5-Ym-OkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="-7"/>
        </scene>
        <!--Map View Controller - Mapa-->
        <scene sceneID="11">
            <objects>
                <viewController title="Mapa" id="2" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="Gbw-2s-18K">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="W6B-wN-ZXD"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="mapa" image="tab1.png" id="7"/>
                    <navigationItem key="navigationItem" id="f9U-zZ-Ltt"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="Gbw-2s-18K" id="A3C-tf-OMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="-168"/>
        </scene>
        <!--Description View Controller - Legenda-->
        <scene sceneID="Vrr-IX-kmD">
            <objects>
                <viewController title="Legenda" id="rcV-Yc-8Hp" customClass="KNDescriptionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhn-IS-09v">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="legenda" image="tab4.png" id="pa6-8D-rYK"/>
                    <navigationItem key="navigationItem" title="Legenda" id="hZO-Te-zzT"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaD-bE-r3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="1509"/>
        </scene>
        <!--Navigation Controller - legenda-->
        <scene sceneID="mva-V0-hY6">
            <objects>
                <navigationController definesPresentationContext="YES" id="6LM-ie-OZl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="legenda" image="tab4.png" id="ihK-Ro-uQQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="jEq-ej-MKY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rcV-Yc-8Hp" kind="relationship" relationship="rootViewController" id="IAl-v2-YY0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXF-a2-DZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="1509"/>
        </scene>
        <!--Profile View Controller - Profil-->
        <scene sceneID="glj-24-0hq">
            <objects>
                <viewController id="iFN-Tm-69M" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0B5-FC-v7N">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="0cI-YQ-Imu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PPu-fy-S4L">
                                        <rect key="frame" x="0.0" y="20" width="320" height="484"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="iFN-Tm-69M" id="TlC-Zp-H4Z"/>
                                            <outlet property="delegate" destination="iFN-Tm-69M" id="K7x-jb-Yxg"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="profil" image="tab5.png" id="WSt-7F-afT"/>
                    <navigationItem key="navigationItem" title="Profil" id="0SF-T7-WdQ"/>
                    <connections>
                        <outlet property="_tableView" destination="PPu-fy-S4L" id="Jog-Ll-7gN"/>
                        <segue destination="Bzk-SO-mq7" kind="push" identifier="MeasurementDetail" id="HhP-r9-eDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWe-bR-Wfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="1483"/>
        </scene>
        <!--Measurement Detail View Controller - Detail měření-->
        <scene sceneID="Mi1-zY-D7i">
            <objects>
                <viewController id="Bzk-SO-mq7" customClass="MeasurementDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q0a-4Y-MsU">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="35Q-l9-cFG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" id="BlT-q7-dgK">
                                        <rect key="frame" x="26" y="159" width="269" height="157"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </mapView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="datum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9ur-3b-0Bk">
                                        <rect key="frame" x="85" y="20" width="151" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naměřená hodnota :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Ys-AH-LkJ">
                                        <rect key="frame" x="26" y="119" width="157" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="geo-it-8Zr">
                                        <rect key="frame" x="197" y="119" width="115" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="TMN-fm-nEm">
                                        <rect key="frame" x="140" y="62" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Detail měření" id="Mjb-zF-uNX"/>
                    <connections>
                        <outlet property="dateLabel" destination="9ur-3b-0Bk" id="8bg-E8-qAo"/>
                        <outlet property="mapView" destination="BlT-q7-dgK" id="Cab-CJ-1i6"/>
                        <outlet property="measureImageView" destination="TMN-fm-nEm" id="Wes-LL-SLb"/>
                        <outlet property="preciseValueLabel" destination="geo-it-8Zr" id="iwQ-Yi-i8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0V-HO-Etd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="1483"/>
        </scene>
        <!--Navigation Controller - profil-->
        <scene sceneID="1qE-N9-F3t">
            <objects>
                <navigationController definesPresentationContext="YES" id="8ea-UT-sZe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="profil" image="tab5.png" id="YNP-Tr-q4A"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="WHr-z7-PGz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iFN-Tm-69M" kind="relationship" relationship="rootViewController" id="pFc-N0-KDR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWM-wX-ciO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="1469"/>
        </scene>
        <!--Navigation Controller - statistika-->
        <scene sceneID="yAQ-h4-7hk">
            <objects>
                <navigationController definesPresentationContext="YES" id="myj-CS-er3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="statistika" image="tab2.png" id="ueS-fR-dkT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ZbX-AN-Kpv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="Zhm-8C-ZFu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jd-fV-1dP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="147"/>
        </scene>
        <!--Statistics View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="StatisticsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="statistiky" image="tab2.png" id="6"/>
                    <navigationItem key="navigationItem" title="Statistika" id="QFv-Li-vUQ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aIE-Gf-9vW">
            <objects>
                <navigationController definesPresentationContext="YES" id="HPq-YB-GBU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="pqW-Bq-Wkt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="eri-rv-Xp8" customClass="KNNavigationBar">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vUn-4z-iPv" kind="relationship" relationship="rootViewController" id="xwl-ne-w85"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAS-B3-QMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="690"/>
        </scene>
        <!--Measure View Controller - Měření-->
        <scene sceneID="C73-qV-Vzm">
            <objects>
                <viewController storyboardIdentifier="MeasureController" title="Měření" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vUn-4z-iPv" customClass="MeasureViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cf1-Tj-MoL">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Fz2-y4-v0X">
                                <rect key="frame" x="261" y="326" width="51" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testButtonTouched:" destination="vUn-4z-iPv" eventType="touchUpInside" id="zxs-j8-8Bu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Měření" id="Pjw-ql-3My">
                        <barButtonItem key="leftBarButtonItem" image="polyline.png" id="56h-wH-WYu">
                            <connections>
                                <segue destination="J7W-Yg-wWC" kind="push" id="bak-yj-Dkv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="c1U-MB-fmo" kind="push" identifier="SettingsSegue" id="H94-Ju-0K4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jnz-eP-QjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="690"/>
        </scene>
        <!--Activity Measure SetupVC - Nastavení měření-->
        <scene sceneID="bFV-rC-DDw">
            <objects>
                <viewController id="J7W-Yg-wWC" customClass="ActivityMeasureSetupVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kRK-h4-2J8">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="we6-Ov-p11">
                                <rect key="frame" x="66" y="202" width="188" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Začít měřit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="J7W-Yg-wWC" eventType="touchUpInside" id="t8p-CG-pYK"/>
                                    <segue destination="ZmE-DC-T6V" kind="push" identifier="startMeasureSegue" id="qhv-oN-08h"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Měřit počet kroků :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ee3-lL-P7W">
                                <rect key="frame" x="23" y="45" width="145" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zaznamenávat polohu :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RdP-0c-Fq3">
                                <rect key="frame" x="23" y="91" width="180" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="N04-D3-F6m">
                                <rect key="frame" x="249" y="40" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="s8n-uS-5QW">
                                <rect key="frame" x="249" y="86" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nastavení měření" id="jLu-7x-zez"/>
                    <connections>
                        <outlet property="locationSwitch" destination="s8n-uS-5QW" id="HiV-GV-ecM"/>
                        <outlet property="startButton" destination="we6-Ov-p11" id="Hw2-FX-VoJ"/>
                        <outlet property="stepsSwitch" destination="N04-D3-F6m" id="Lq5-ju-nYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMD-ba-RO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="1002"/>
        </scene>
        <!--Activity MeasureVC - Měření-->
        <scene sceneID="Dcb-fl-XY0">
            <objects>
                <viewController id="ZmE-DC-T6V" customClass="ActivityMeasureVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tcM-eL-uEV">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Krokoměr :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UAM-x9-p2O">
                                <rect key="frame" x="15" y="225" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jg7-Qi-Ket">
                                <rect key="frame" x="153" y="225" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IaW-Jd-qfm">
                                <rect key="frame" x="64" y="273" width="193" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Zastavit měření">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopMeasure:" destination="ZmE-DC-T6V" eventType="touchUpInside" id="I14-gp-gXM"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="1lm-KQ-IM0">
                                <rect key="frame" x="15" y="20" width="290" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="ZmE-DC-T6V" id="MsN-Kj-kNV"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celková vzdálenost :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r1g-fJ-caE">
                                <rect key="frame" x="15" y="254" width="159" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OVc-PO-nTB">
                                <rect key="frame" x="207" y="254" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Měření" id="I16-e7-Zyh">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="VLk-Vb-00K">
                            <connections>
                                <action selector="redoButtonTouched:" destination="ZmE-DC-T6V" id="kxJ-Ps-Ulw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="distanceLabel" destination="OVc-PO-nTB" id="QSm-gj-VIB"/>
                        <outlet property="mapView" destination="1lm-KQ-IM0" id="B9i-K7-rwJ"/>
                        <outlet property="redoButton" destination="VLk-Vb-00K" id="rpo-g3-RhX"/>
                        <outlet property="stepCountLabel" destination="jg7-Qi-Ket" id="Mc7-za-w9L"/>
                        <outlet property="stepLabel" destination="UAM-x9-p2O" id="Ksc-sx-taP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Df7-YI-QuG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3238" y="1002"/>
        </scene>
        <!--Measure Settings View Controller - Nastavení měřáku-->
        <scene sceneID="JZn-vF-0dX">
            <objects>
                <viewController id="c1U-MB-fmo" customClass="KNMeasureSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5F-aH-Cwi">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Připojit přes audio port" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wBQ-h2-w7u">
                                <rect key="frame" x="20" y="73" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Připojit přes bluetooth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5cp-Ha-EJO">
                                <rect key="frame" x="20" y="124" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Odesílat data na Xively" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OXt-qb-NYW">
                                <rect key="frame" x="20" y="222" width="175" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id měřáku :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KuH-ww-g4R">
                                <rect key="frame" x="20" y="26" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2385489" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="agM-xq-U7P">
                                <rect key="frame" x="120" y="26" width="180" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="DPq-zC-24T">
                                <rect key="frame" x="251" y="73" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="audioSwitched:" destination="c1U-MB-fmo" eventType="valueChanged" id="Rgy-7y-D30"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="1OB-kh-xkh">
                                <rect key="frame" x="251" y="124" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="bluetoothSwitched:" destination="c1U-MB-fmo" eventType="valueChanged" id="Wcg-EF-oAk"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="bcI-IP-PtM">
                                <rect key="frame" x="251" y="222" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Nastavení měřáku" id="Ihr-cQ-Gv8"/>
                    <connections>
                        <outlet property="audioSwitch" destination="DPq-zC-24T" id="MEF-xW-9YT"/>
                        <outlet property="bluetoothSwitch" destination="1OB-kh-xkh" id="Jch-aA-4VP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSQ-fq-7ih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="298"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="yqY-hy-iN1">
            <objects>
                <viewController storyboardIdentifier="StartController" id="aQu-Qt-qAR" customClass="StartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AkE-bA-I5V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="50f-eM-Xxx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo.png" id="8bG-vn-2B1">
                                        <rect key="frame" x="28" y="39" width="264" height="219"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="tTr-pJ-cFB">
                                        <rect key="frame" x="85" y="311" width="150" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Zaregistrovat se">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="jBh-Go-WN8" kind="push" id="Lbx-88-3OD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="HvS-O1-wfA">
                                        <rect key="frame" x="85" y="366" width="150" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Přihlásit se">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="33w-Q1-N1x" kind="push" id="i8A-9t-J7c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tKa-AT-xhq"/>
                    <connections>
                        <outlet property="loginButton" destination="HvS-O1-wfA" id="qCv-3t-iaZ"/>
                        <outlet property="registerButton" destination="tTr-pJ-cFB" id="eMg-9y-2MP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHT-NG-E5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-844"/>
        </scene>
        <!--View Controller - Registrace-->
        <scene sceneID="wEF-H3-N2Q">
            <objects>
                <viewController id="jBh-Go-WN8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IhL-BK-8B5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="aQX-in-Pzo">
                                <rect key="frame" x="56" y="190" width="209" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Přihlásit se">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="33w-Q1-N1x" eventType="touchUpInside" id="YMT-bu-zdh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="heslo" minimumFontSize="17" id="8xI-j2-j0P">
                                <rect key="frame" x="56" y="152" width="209" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="33w-Q1-N1x" id="tZU-06-NZE"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" minimumFontSize="17" id="fvR-bQ-nPx">
                                <rect key="frame" x="56" y="102" width="209" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="33w-Q1-N1x" id="qrE-hZ-6Uy"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registrace" id="63z-dA-dFK"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mm7-R6-oM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="-1038"/>
        </scene>
        <!--Login View Controller - Přihlášení-->
        <scene sceneID="tLz-QN-CIJ">
            <objects>
                <viewController id="33w-Q1-N1x" customClass="KNLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YkW-Ps-njM">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="ecZ-Rf-rmC">
                                <rect key="frame" x="56" y="101" width="209" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Přihlásit se">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="33w-Q1-N1x" eventType="touchUpInside" id="aIJ-Rg-5vF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="heslo" minimumFontSize="17" id="XU7-pU-vvd">
                                <rect key="frame" x="56" y="63" width="209" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="33w-Q1-N1x" id="3jc-rb-v0X"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" minimumFontSize="17" id="vT7-f8-2sh">
                                <rect key="frame" x="56" y="13" width="209" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="33w-Q1-N1x" id="CMi-Dt-Oh4"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Přihlášení" id="GXK-wi-MJm" customClass="KNNavigationItem"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailTextField" destination="vT7-f8-2sh" id="rru-74-aSp"/>
                        <outlet property="loginButton" destination="ecZ-Rf-rmC" id="0aG-z4-XJp"/>
                        <outlet property="passwordTextField" destination="XU7-pU-vvd" id="7kx-GC-Fe0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZm-3s-GPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="-325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="frq-0J-LLt">
            <objects>
                <navigationController storyboardIdentifier="loginRegisterNavController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ot8-WU-gw4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XxB-vY-3rn" customClass="KNNavigationBar">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aQu-Qt-qAR" kind="relationship" relationship="rootViewController" id="rpU-gA-Sqm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUx-W3-kqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="-875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" customClass="KNTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MpK-5K-Nie" kind="relationship" relationship="viewControllers" id="Z0Z-sz-QHz"/>
                        <segue destination="myj-CS-er3" kind="relationship" relationship="viewControllers" id="ZvS-Pw-Tp6"/>
                        <segue destination="HPq-YB-GBU" kind="relationship" relationship="viewControllers" id="5xN-Mz-83z"/>
                        <segue destination="6LM-ie-OZl" kind="relationship" relationship="viewControllers" id="7ax-l6-8F2"/>
                        <segue destination="8ea-UT-sZe" kind="relationship" relationship="viewControllers" id="Ld8-sY-lYB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="500"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="264" height="219"/>
        <image name="polyline.png" width="16" height="16"/>
        <image name="tab1.png" width="20" height="20"/>
        <image name="tab2.png" width="17" height="17"/>
        <image name="tab4.png" width="21" height="21"/>
        <image name="tab5.png" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>